# URL de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simani

# Usuario y contraseña de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=1234qwer

# Crea la tabla si no existe
spring.jpa.hibernate.ddl-auto=update

